# MVVM_Clean_Archi

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/delcey/mvvm_clean_archi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/delcey/mvvm_clean_archi/: MainApplication.kt  Mock.kt
app/src/main/java/fr/delcey/mvvm_clean_archi/data/: Address.kt  AddressDao.kt  AppDatabase.kt  Property.kt  PropertyDao.kt  WeatherApiResponse.kt  WeatherValues.kt
app/src/main/java/fr/delcey/mvvm_clean_archi/usecases/: WeatherApi.kt  WeatherUseCase.kt  WeatherUseCaseImpl.kt
app/src/main/java/fr/delcey/mvvm_clean_archi/view/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  PropertyUiModel.kt  ViewModelFactory.kt
app/src/main/java/fr/delcey/mvvm_clean_archi/view/model/: PropertyUiModel.kt  UiModel.kt
app/src/main/res/layout/: activity_main.xml  main_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/delcey/mvvm_clean_archi/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/fr/delcey/mvvm_clean_archi/view/: MainViewModelTest.kt  SuspendUtils.kt
gradle/wrapper/: gradle-wrapper.properties
