apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "fr.delcey.mvvm_clean_archi"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin 2/2
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Kotlin - Android
    implementation "androidx.core:core-ktx:1.1.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha04"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // Kotlin - Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

    // Android
    implementation "androidx.appcompat:appcompat:1.1.0-alpha04"
    implementation "com.google.android.material:material:1.1.0-alpha05"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.5.0" // Core
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.1" // Interceptor to log API calls in logcat
    implementation "com.squareup.retrofit2:converter-gson:2.5.0" // Converts JSON to POJO / POKO

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Unit tests
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.23.0"

    // Android tests
    androidTestImplementation "androidx.test:runner:1.2.0-alpha04"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0-alpha04"
}
